2017-10-08 22:24:43.847  INFO 3156 --- [main] com.miso.LoggerTest                      : Starting LoggerTest on 1J2YQG55FZ8K23X with PID 3156 (started by Administrator in E:\IdeaProject\sell)
2017-10-08 22:24:43.849  INFO 3156 --- [main] com.miso.LoggerTest                      : No active profile set, falling back to default profiles: default
2017-10-08 22:24:43.949  INFO 3156 --- [main] o.s.w.c.s.GenericWebApplicationContext   : Refreshing org.springframework.web.context.support.GenericWebApplicationContext@40dff0b7: startup date [Sun Oct 08 22:24:43 CST 2017]; root of context hierarchy
2017-10-08 22:24:46.760  INFO 3156 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.web.context.support.GenericWebApplicationContext@40dff0b7: startup date [Sun Oct 08 22:24:43 CST 2017]; root of context hierarchy
2017-10-08 22:24:46.897  INFO 3156 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2017-10-08 22:24:46.899  INFO 3156 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2017-10-08 22:24:46.946  INFO 3156 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2017-10-08 22:24:46.947  INFO 3156 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2017-10-08 22:24:47.031  INFO 3156 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2017-10-08 22:24:47.399  INFO 3156 --- [main] com.miso.LoggerTest                      : Started LoggerTest in 4.655 seconds (JVM running for 6.067)
2017-10-08 22:24:47.469  INFO 3156 --- [main] com.miso.LoggerTest                      : Infooooooooooooooooooooooooo
2017-10-08 22:24:47.476  INFO 3156 --- [Thread-2] o.s.w.c.s.GenericWebApplicationContext   : Closing org.springframework.web.context.support.GenericWebApplicationContext@40dff0b7: startup date [Sun Oct 08 22:24:43 CST 2017]; root of context hierarchy
